{
  "name": "welcome",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.33",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@unocss/preset-icons": "^0.22.6",
    "svelte": "^3.44.0",
    "unocss": "^0.22.6"
  },
  "type": "module"
}
